package SampleProject;

public class SampleClass{
	
	public static void main (String[] args) {
		
		
		  int num = 370;    
	        
		     String number=String.valueOf(num);
		     
		     int a = 0;
		     int sum = 0;
		     int cube  = 0;
		 
		        int i = 1;
		      while(i<=number.length()) {
		    	  
		    	  a=num%10;
		    	  
		    	  cube = a*a*a;
		    	  
		    	  sum = cube+sum;
		    			  
		    		num=num/10;	  
		    	 
		    	  i++;
		      }
		   
		     System.out.print(sum);
		 
	 }
}







package JavaCode;
import java.util.Scanner;
public class JavaCode{
	public static void main(String[] args) {            //5/4/2022
	
		int i=153;
		int z=0;
		
		for(int x=1; x<=3; x++)
		{
			int arm=i%10;
			i=i/10;
		
		      z=z+arm*arm*arm;
		      
		     
		}
		 System.out.println(z);
	
	}
	
	}
		
	
							

	
	
	




package SampleProject;
import java. util.Scanner;

public class SampleClass{
	public static void main(String[] args) {
		
		Scanner sc = new Scanner (System.in);
		System.out.println("Enter the no. : ");
		int arm = sc.nextInt();
		
		int armstrong=arm;
		
		String arm1=Integer.toString(arm);
	     int length = arm1.length();
	
	     int z=0;
	     for (int i=1; i<=length; i++) {
	    	 int a=arm%10;
	    	 
	    	  z=z+a*a*a;
	    	  
	    	  arm = arm/10;
	    	
	    	  
	     }
	     if(armstrong==z) {
		System.out.println( armstrong +" is an armstrong no.");
	     }
	     else {
	    	 System.out.println( armstrong + " is not an armstrong no.");
	     }
		}
		
	}




