package SampleProject;

public class SampleClass{
	
	public static void main (String[] args) {
		
		
		  int num = 370;    
	        
		     String number=String.valueOf(num);
		     
		     int a = 0;
		     int sum = 0;
		     int cube  = 0;
		 
		        int i = 1;
		      while(i<=number.length()) {
		    	  
		    	  a=num%10;
		    	  
		    	  cube = a*a*a;
		    	  
		    	  sum = cube+sum;
		    			  
		    		num=num/10;	  
		    	 
		    	  i++;
		      }
		   
		     System.out.print(sum);
		 
	 }
}
							

	
	
