package SampleProject;

import java.util.Scanner;

public class SampleClass{
	
	public static void main (String[] args) {
     
	      int a=1;
	       
	      Scanner sc = new Scanner(System.in);
	      
	      System.out.println("number :");
	      int b = sc.nextInt();
	 
	     
	      for(int i = b; i > 0; i--) {
	         
	          a = a*i;
	      }
	    
	      
	         System.out.println("Factorial: "+a);
	 }
}





package SampleProject;
import java. util.Scanner;

public class SampleClass{
	public static void main(String[] args) {           //10/11/2021
		
		Scanner sc = new Scanner (System.in);
		System.out.println("Enter the no. : ");
		int fac = sc.nextInt();
		
	
		int z=1;
	
		for(int i=fac; i>=1; i--) {
			
			System.out.print(i);
			if(i!=1) {
				System.out.print("*");
			}
		    z=z*i;
			
		
				
			}System.out.println("= "+z);
			
		}
		
	}





							

	package JavaCode;
import java.util.Scanner;
public class JavaCode{
	public static void main(String[] args) {                   //5/4/2022
	 
		Scanner num = new Scanner(System.in);
		System.out.println("Enter a no. to check factorial: ");
		
		int i = num.nextInt();
		int fact = 1;
		for(; i>=1; i-- )
		{
			fact=fact*i;
			if(i>1) {
			System.out.print(i+"*");
			}
			else {
				System.out.print(i);
			}
		
		}
		System.out.println(" = "+fact);
	}
	
	}
		
	
	
