package SampleProject;

public class SampleClass{
	
	public static void main (String[] args) {
     
		String str = "miamimaim";
		
		int a = 0;
		int b = str.length()-1;

		for(a=0; a <= b; ) {
			
			if(str.charAt(a) == str.charAt(b)) {
				a++;
				b--;
			}else {
				System.out.println("not a pallindrome");
				break;
			}
			
		}
		if(a > b) {
			System.out.println("it is a pallindrome");
		}
	 }
}
							


package SampleProject;

public class SampleClass{
	
	public static void main (String[] args) {            09/11/2021
     
		String str = "joddoj";
		
		int i = 0;
		int j = str.length()-1;

		for(i=0; i<=j; ) {
			
			if(str.charAt(i) == str.charAt(j)) {
				i++;
				j--;
			}else {
				System.out.println("not a pallindrome");
				break;
			}
			
		}
		if(i>j) {
			System.out.println("it is a pallindrome");
		}
	 }
}
							
	
	
