package SampleProject;

public class SampleClass{
	

	    public static void main(String []args){    
	
	          int row = 10,  k=0;
	          
	    	for( int i=1; i<= row; ++i , k=0) {
	    		for(int s=1; s<=row-i; ++s) {
	    			System.out.print("  ");
	    		
	    		}
	    				
	    				
	    			while(k!=2*i-1) {
	    				System.out.print("* ");
	    				++k;
	    			}
	    		System.out.println();
	    	}
	    	

	     }
	}







package SampleProject;

public class SampleClass{
	

	    public static void main(String []args){    
	
	          int row = 10,  k=0;
	          
	    	for( int i=1; i<= row; ++i , k=0) {
	    			
	    			while(k!=2*i-1) {
	    				System.out.print("* ");
	    				++k;
	    			}
	    		System.out.println();
	    	}
	    	

	     }
	}
	
	
	
	
	
	
	
	
	
	
	
	
	package SampleProject;

public class SampleClass{
	

	    public static void main(String []args){    
	
	          int row = 5,  k=0;
	          int j=1;
	          
	    	for( int i=1; i<= row;  k=0) {
	    		for(int s=1; s<=i; ++s) {
	    			System.out.print(s+" ");
	    		     
	    		}
	    			i++;	
	    				

	    		System.out.println();
	    	}
	    	

	     }
	}









