package SampleProject;

public class SampleClass{
	

	    public static void main(String []args){    
	
	          int row = 10,  k=0;
	          
	    	for( int i=1; i<= row; ++i , k=0) {
	    		for(int s=1; s<=row-i; ++s) {
	    			System.out.print("  ");
	    		
	    		}
	    				
	    				
	    			while(k!=2*i-1) {
	    				System.out.print("* ");
	    				++k;
	    			}
	    		System.out.println();
	    	}
	    	

	     }
	}







package SampleProject;

public class SampleClass{
	

	    public static void main(String []args){    
	
	          int row = 10,  k=0;
	          
	    	for( int i=1; i<= row; ++i , k=0) {
	    			
	    			while(k!=2*i-1) {
	    				System.out.print("* ");
	    				++k;
	    			}
	    		System.out.println();
	    	}
	    	

	     }
	}
	
	
	
	
	
	
	
	
	
	
	
	
	package SampleProject;

public class SampleClass{
	

	    public static void main(String []args){    
	
	          int row = 5;
	          int j=1;
	          
	    	for( int i=1; i<= row;  ) {
	    		for(int s=1; s<=i; ++s) {
	    			System.out.print(s+" ");
	    		     
	    		}
	    			i++;	
	    				

	    		System.out.println();
	    	}
	    	

	     }
	}












package SampleProject;

public class SampleClass{
	

	    public static void main(String []args){    
	
	          int row = 15; 
	          int j=1;
	          int s=1;
	          int i=1;
	          int z=2;
	    	for( ; i<= row;   ) {
	    		for(; s<=i; ) {
	    			System.out.print(s+" ");
	    			s++;
	    		}
	    		i=i+z;
	    	   z=z+1;
	    				
	    				
		
	    		System.out.println();
	    	}
	    	

	     }
	}













package SampleProject;

public class SampleClass{
	

	    public static void main(String []args){    
	
	          int row = 5;  
	          int j=1;
	          int z=65;
	    	for( int i=1; i<= row;  ) {
	    		for(int s=65; s<=z; ) {
	    	String String = Character.toString(s);
	    			System.out.print(String+" ");
	    		     s=s+1;
	    		}
	    			i++;	
	    		z=z+1;		

	    		System.out.println();
	    	}
	    	

	     }
	}









package SampleProject;

public class SampleClass{
	

	    public static void main(String []args){    
	
	          int row = 5;  
	          int j=1;
	         int z=1;
	        
	    	for( int i=1; i<= row;  ) {
	    		for(  int s=1; s<=i; ) {
	   
	    			System.out.print(z+" ");
	    		     s++;
	    		}
	    			i++;	
                z=z+1;
	    		System.out.println();
	    	}
	    	

	     }
	}







package SampleProject;

public class SampleClass{
	

	    public static void main(String []args){    
	
	          int row = 5;  
	          int j=1;
	         int z=65;
	        
	    	for( int i=1; i<= row;  ) {
	    		for(  int s=1; s<=i; ) {
	    			String y = Character.toString(z);
	    			System.out.print(y+" ");
	    		     s++;
	    		}
	    			i++;	
                z=z+1;
	    		System.out.println();
	    	}
	    	

	     }
	}
	
	
	
	
	
	
	package SampleProject;

public class SampleClass{
	

	    public static void main(String []args){    
	
	          int row = 5;  
	          int j=1;
	         int z=65;
	        
	    	for( int i=1; i<= row;  ) {
	    		for(  int s=1; s<=i; ) {
	    			String y = Character.toString(z);
	    			System.out.print(y+" ");
	    		     s++;
	    		     z=z+1;
	    		}
	    			i++;	
               
	    		System.out.println();
	    	}
	    	

	     }
	}
	
	
	
	
	
	
	
	
	package SampleProject;

public class SampleClass{  
	public static void main(String[] args){ 

		int num =  1;
		int rows = 10;
		int cols = 11;
		
		for( int i = 0; i<=rows; i++) 
		{
			for(int j = 0; j<=cols; j++)
			{
				if (i+j <= cols -1 ) 
				{
					System.out.print("  ");
				}
				else {
					System.out.print(" " + num);
					num++;
				}
				
			}
			System.out.println();
		}
		
	}
}





